Id: 6, year: 1998, brand: Audi, model: 100, cost: 500
Id: 14, year: 2006, brand: Suzuki, model: Baleno, cost: 3000
Id: 5, year: 2012, brand: VW, model: Passat, cost: 8000
Id: 10, year: 2005, brand: Volvo, model: S90, cost: 8000
Id: 7, year: 2010, brand: Audi, model: A4, cost: 8000
Id: 8, year: 2012, brand: Audi, model: A4, cost: 9000
Id: 3, year: 2019, brand: VW, model: Polo, cost: 10000
Id: 2, year: 1996, brand: Mercedes, model: w140, cost: 10000
Id: 4, year: 2016, brand: VW, model: Golf, cost: 12000
Id: 15, year: 2019, brand: Suzuki, model: Swift, cost: 14000
Id: 1, year: 2002, brand: Mercedes, model: w140, cost: 15000
Id: 11, year: 2014, brand: Volvo, model: S80, cost: 18000
Id: 12, year: 2020, brand: Volvo, model: S60, cost: 20000
Id: 13, year: 2022, brand: Volvo, model: S60, cost: 23000
Id: 9, year: 2020, brand: Audi, model: A5, cost: 30000
