Year: 1998, brand: Audi, model 100, cost: 500
Year: 2006, brand: Suzuki, model Baleno, cost: 3000
Year: 2012, brand: VW, model Passat, cost: 8000
Year: 2005, brand: Volvo, model S90, cost: 8000
Year: 2010, brand: Audi, model A4, cost: 8000
Year: 2012, brand: Audi, model A4, cost: 9000
Year: 2019, brand: VW, model Polo, cost: 10000
Year: 1996, brand: Mercedes, model w140, cost: 10000
Year: 2016, brand: VW, model Golf, cost: 12000
Year: 2019, brand: Suzuki, model Swift, cost: 14000
Year: 2002, brand: Mercedes, model w140, cost: 15000
Year: 2014, brand: Volvo, model S80, cost: 18000
Year: 2020, brand: Volvo, model S60, cost: 20000
Year: 2022, brand: Volvo, model S60, cost: 23000
Year: 2020, brand: Audi, model A5, cost: 30000
