spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.jackson.serialization.fail-on-empty-beans=false
